<?php
define('_CO_IMMESSAGE_MESSAGE_COMPOSE','Compose Message');
define('_CO_IMMESSAGE_MESSAGE_ID','Id');
define('_CO_IMMESSAGE_MESSAGE_ID_DSC','');
define('_CO_IMMESSAGE_MESSAGE_TITLE','Title');
define('_CO_IMMESSAGE_MESSAGE_TITLE_DSC','');
define('_CO_IMMESSAGE_MESSAGE_CONTENT','Message Content');
define('_CO_IMMESSAGE_MESSAGE_CONTENT_DSC','');
define('_CO_IMMESSAGE_MESSAGE_FROM_UID','From');
define('_CO_IMMESSAGE_MESSAGE_FROM_UID_DSC','');
define('_CO_IMMESSAGE_MESSAGE_TO_UID','To');
define('_CO_IMMESSAGE_MESSAGE_TO_UID_DSC','');
define('_CO_IMMESSAGE_MESSAGE_STATUS','Status');
define('_CO_IMMESSAGE_MESSAGE_STATUS_DSC','');
define('_CO_IMMESSAGE_MESSAGE_CREATION_DATE','Fecha de creacion');
define('_CO_IMMESSAGE_MESSAGE_CREATION_DATE_DSC','');
define('_CO_IMMESSAGE_MESSAGE_MODIFICATION_DATE','Fecha');
define('_CO_IMMESSAGE_MESSAGE_MODIFICATION_DATE_DSC','');

define('_CO_IMMESSAGE_MESSAGE_STATUS_READ','Read');
define('_CO_IMMESSAGE_MESSAGE_STATUS_SEND','Send');
define('_CO_IMMESSAGE_MESSAGE_STATUS_SENT','Sent');
define('_CO_IMMESSAGE_MESSAGE_STATUS_TRASH','Trash');
define('_CO_IMMESSAGE_MESSAGE_STATUS_DRAFT','Draft');
define('_CO_IMMESSAGE_MESSAGE_STATUS_DELETED','Deleted');

define('_CO_IMMESSAGE_MESSAGE_SEND_RESPONSE','Reply');
define('_CO_IMMESSAGE_MESSAGE_SEND_FORWARD','Forward');
define('_CO_IMMESSAGE_MESSAGE_SEND_TO_TRASH','Send to Trash');

define('_CO_IMMESSAGE_MESSAGE_CREATE','Compose Message');
define('_CO_IMMESSAGE_MESSAGE_FROM','From');
define('_CO_IMMESSAGE_MESSAGE_TO','To');
define('_CO_IMMESSAGE_MESSAGE_DATE','Date');
define('_CO_IMMESSAGE_MESSAGE_SUBJECT','Subject');
define('_CO_IMMESSAGE_MESSAGE_SEND_TRASH_CONFIRM','Confirm that you want to send to the trash the message?');
define('_CO_IMMESSAGE_MESSAGE_SENT_TO_TRASH','Message sent to the trash');
?>